.cards {
    margin-top: 3%;
    font-family: 'Comic Sans MS';
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 20px;
    grid-gap: 40px;
}

.card {
    width: 21.8rem;
    height: 750px;
    border: 5px solid black;
    background-color: #e7e7e7;
    border-radius: 20px;
    box-shadow: 10px 3px 5px 1px rgba(0, 0, 0, 0.56);
    transition: box-shadow 0.5s;
}

.card:hover {
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
}

.container {
    z-index: 1;
    width: 350px;
    height: 500px;
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    transition: clip-path 0.5s;
}

.container:hover {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.img_comic {
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
}

.title_div {
    width: 100%;
    height: 120px;
    text-align: center;
    color: black;
}
.details > .h3 {
    color: #000000;
    font-weight: 600;
    font-size: 1.2em;
    margin: 10px 0 15px 0;
    transition: font-size 0.2s;
}

@media (max-width: 388px) {
    .cards {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        width: 100%;
    }

    .card {
        margin: 0 auto;

        width: 15rem;
        height: 45rem;
        border: 5px solid black;
        background-color: #e7e7e7;
        border-radius: 20px;
        box-shadow: 10px 3px 5px 1px rgba(0, 0, 0, 0.56);
        transition: box-shadow 0.5s;
    }

    .container {
        z-index: 1;
        width: 100%;
        height: 500px;
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        transition: clip-path 0.5s;
    }

    .img_comic {
        width: 100%;
        border-radius: 20px 20px 0 0;
    }
}
